# create a lambda function to save a daily snapshot of the EFS file system in an S3 bucket
resource "aws_lambda_function" "efs_snapshot" {
  function_name = "efs_snapshot"
  role         = aws_iam_role.lambda_s3_role.arn
  handler     = "index.handler"
  runtime     = "python3.8"
  filename    = "lambda_efs_snapshot.zip"
  vpc_config {
    security_group_ids = [aws_security_group.lambda_sg.id]
    subnet_ids        = [aws_subnet.private_a.id]
  }

  environment {
    variables = {
      EFS_ID = aws_efs_file_system.wp_efs.id
    }
  }

  tags = {
    Name  = "EFS-Snapshot-Lambda"
    Owner = var.owner_name
  }
}

resource aws_security_group "lambda_sg" {
  name        = "lambda-sg"
  description = "Allow Lambda to access EFS and S3"
  vpc_id      = aws_vpc.wp_vpc.id

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name  = "lambda-sg"
    Owner = var.owner_name
  }
}